# word.count

word.count/: .project  pom.xml
word.count/src/main/java/Flume/kafka/: ReportBolt.java  SentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java  WordCountTopology.java
word.count/src/main/resources/: word.txt
